<!DOCTYPE html>
<html>
<head>
	<title>/projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<body>
	<div class="container">
	<header>
		<div class="menu">
			<input class="minmal" type="text">
			<ul>
				<li><a href="/">/</a></li>
				<li><a href="/about">/about</a></li>
				<li><a href="/posts">/posts</a></li>
				<li><a href="/projects">/projects</a></li>
			</ul>
		</div>
	</header>
	<h1>Projects</h1>
	<h2><a target="_blank" href="https://github.com/serxka/dekkai">Dekkai</a></h2>
	<p>A Microkernel written in C. Not much has been done so far -- progress is slow and infrequent.</p>
	<h2><a target="_blank" href="https://github.com/serxka/watame">Watame</a></h2>
	<p>Danbooru-style imageboard, back-end powered by Rust and PostgreSQL. Currently there is no visible front end, although I do plan to write one.</p>
	<h2>Other</h2>
	<p>Here below is a list of small projects I have done or been involved in.
		<ul>
			<li>VEX Robotics, Team 1002A; Programmer, Builder</li>
			<li>geta; web survey software written in PHP</li>
			<li><a href="https://crates.io/crates/cringe" target="_blank">cringe</a>; prints an ascii crab in your terminal</li>
		</ul>
	</p>
	<footer>serxka; <a href="https://github.com/serxka/">gh</a>; <a href="mailto:serxka@protonmail.com">mail</a>;</footer>
	</div>
</body>
</html>
